{
  "development": {
    "username": null,
    "password": null,
    "database": "jotterdb_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "jotterdb_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "postgres://hkwjkaxtfkdspx:3c2e5e0be2279d0e95c21f2467fdc23bddc4d9bf2087f42ac2c785c6a4f32dba@ec2-54-225-227-125.compute-1.amazonaws.com:5432/dc76f230jlspec",
    "dialect": "postgres"
  }
}
